{
  "name": "lambda-common",
  "version": "1.0.0",
  "description": "libs to support serverless development",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo-a/node-lambda-common.git"
  },
  "author": "Julio Coitinho Pinto <jcpinto@grupoa.com.br> (https://www.grupoa.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grupo-a/node-lambda-common/issues"
  },
  "homepage": "https://github.com/grupo-a/node-lambda-common#readme",
  "dependencies": {
    "aws-xray-sdk": "^2.3.6",
    "jsonschema": "^1.2.4",
    "pg": "^7.12.1"
  }
}
