{
  "name": "lambda-common",
  "version": "1.3.0",
  "description": "libs to support serverless development",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo-a/node-lambda-common.git"
  },
  "author": "Julio Coitinho Pinto <jcpinto@grupoa.com.br> (https://www.grupoa.com.br)",
  "license": "MIT",
  "dependencies": {
    "jsonschema": "^1.2.4"
  }
}
